GROQ_API_KEY="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"
Langchain_Api_Key="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"
Hugging_Face_Token="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"